[global]
# LSTM model
lstm_layer = 2
lstm_units = 256

# device for train
device = GPU
# default batch size
# recommended batch size for Tesla V100 16GB is 512
batch_size = 512

# model input state
state_idx = 0
state_dim = 6
state_his = 1

# oracle decision boundary
oracle_his = 5

# sample action times per rtt
action_frequency = 4.0

# soft target weight
rho = 0.1

# buffer friendlyness
fri = 0.8

# shuffle window size
shuffle_window = 0

# whether launch perf client/server in test mode
measurement = False

# sender run_time in test mode
run_time = 30

[generator]
# outline traffic pattern of generators
# sketch must have at least 2 points
sketch_1000_0 = [0, 1000, 0]
sketch_1000_1 = [0, 0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 990, 990, 900, 800, 700, 600, 500, 400, 300, 200, 100, 0]
sketch_1000_2 = [990, 990, 900, 800, 700, 600, 500, 400, 300, 200, 100, 0, 0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 990]
sketch_100_0 = [0, 100, 0]
sketch_100_1 = [0, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 99, 99, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0]
sketch_100_2 = [99, 99, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 99]
sketch_10_0 = [0, 10, 0]
sketch_10_1 = [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9.9, 9.9, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
sketch_10_2 = [9.9, 9.9, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9.9]
sketch_0_0 = [0, 0]

# generator = [sketch, period]
#          or 'filename.trace'
#          or iperf(3).bbr/cubic/reno
generator_1000_0 = ['sketch_1000_0', '20s']
generator_1000_1 = ['sketch_1000_1', '22s']
generator_1000_2 = ['sketch_1000_2', '22s']
generator_100_0 = ['sketch_100_0', '20s']
generator_100_1 = ['sketch_100_1', '22s']
generator_100_2 = ['sketch_100_2', '22s']
generator_10_0 = ['sketch_10_0', '20s']
generator_10_1 = ['sketch_10_1', '22s']
generator_10_2 = ['sketch_10_2', '22s']
generator_0_0 = ['sketch_0_0', '10s']

generator_trace = cloud.trace
generator_cubic = iperf.cubic
generator_bbr = iperf.bbr

# train group
tg_train_1 = ['generator_0_0']
tg_train_10 = ['generator_10_1', 'generator_10_2', 'generator_0_0', 'generator_cubic']
tg_train_100 = ['generator_100_1', 'generator_100_2', 'generator_0_0', 'generator_cubic']
tg_train_1000 = ['generator_1000_1', 'generator_1000_2', 'generator_0_0', 'generator_cubic']

# test group
tg_test_1 = ['generator_0_0', 'generator_cubic']
tg_test_10 = ['generator_10_0', 'generator_cubic']
tg_test_100 = ['generator_100_0', 'generator_cubic']
tg_test_1000 = ['generator_1000_0', 'generator_cubic']

[env]
# ENV = [bw='1000'Mbps, delay='5ms', loss='1'%, max_queue_size='1000']

# deep buffer = 1.5 * BDP
env_1000_1 = ['1000', '5ms', '0', '670']
env_1000_2 = ['1000', '10ms', '0', '1340']
env_1000_3 = ['1000', '15ms', '0', '2010']
env_1000_4 = ['1000', '25ms', '0', '3350']
env_1000_5 = ['1000', '50ms', '0', '6700']
env_1000_6 = ['1000', '75ms', '0', '10050']
env_1000_7 = ['1000', '100ms', '0', '13400']
env_1000_8 = ['1000', '150ms', '0', '20100']

env_100_1 = ['100', '5ms', '0', '67']
env_100_2 = ['100', '10ms', '0', '134']
env_100_3 = ['100', '15ms', '0', '201']
env_100_4 = ['100', '25ms','0', '335']
env_100_5 = ['100', '50ms','0', '670']
env_100_6 = ['100', '75ms', '0', '1005']
env_100_7 = ['100', '100ms', '0', '1340']
env_100_8 = ['100', '150ms', '0', '2010']

env_10_1 = ['10', '40ms', '0', '53']
env_10_2 = ['10', '50ms', '0', '67']
env_10_3 = ['10', '75ms', '0', '92']
env_10_4 = ['10', '100ms', '0', '134']
env_10_5 = ['10', '150ms', '0', '201']

env_1_1 = ['1', '50ms', '0', '50']
env_1_2 = ['1', '100ms', '0', '50']

# shallow buffer = 1.2 * BDP
env_1000_1_s = ['1000', '5ms', '0', '536']
env_1000_2_s = ['1000', '10ms', '0', '1072']
env_1000_3_s = ['1000', '15ms', '0', '1608']
env_1000_4_s = ['1000', '25ms', '0', '2680']
env_1000_5_s = ['1000', '50ms', '0', '5360']
env_1000_6_s = ['1000', '75ms', '0', '8040']
env_1000_7_s = ['1000', '100ms', '0', '10720']
env_1000_8_s = ['1000', '150ms', '0', '16080']

env_100_1_s = ['100', '5ms', '0', '54']
env_100_2_s = ['100', '10ms', '0', '107']
env_100_3_s = ['100', '15ms', '0', '161']
env_100_4_s = ['100', '25ms','0', '268']
env_100_5_s = ['100', '50ms','0', '536']
env_100_6_s = ['100', '75ms', '0', '804']
env_100_7_s = ['100', '100ms', '0', '1072']
env_100_8_s = ['100', '150ms', '0', '1608']

env_10_1_s = ['10', '40ms', '0', '50']
env_10_2_s = ['10', '50ms', '0', '54']
env_10_3_s = ['10', '75ms', '0', '80']
env_10_4_s = ['10', '100ms', '0', '107']
env_10_5_s = ['10', '150ms', '0', '161']

env_1_1_s = ['1', '50ms', '0', '50']
env_1_2_s = ['1', '100ms', '0', '50']

[train]

param_21 = ('env_10_1', 'tg_train_10')
param_22 = ('env_10_2', 'tg_train_10')
param_23 = ('env_10_3', 'tg_train_10')
param_24 = ('env_10_4', 'tg_train_10')
param_25 = ('env_10_5', 'tg_train_10')

param_21_s = ('env_10_1_s', 'tg_train_10')
param_22_s = ('env_10_2_s', 'tg_train_10')
param_23_s = ('env_10_3_s', 'tg_train_10')
param_24_s = ('env_10_4_s', 'tg_train_10')
param_25_s = ('env_10_5_s', 'tg_train_10')

param_31 = ('env_1_1', 'tg_train_1')

param_11 = ('env_100_1', 'tg_train_100')
param_12 = ('env_100_2', 'tg_train_100')
param_13 = ('env_100_3', 'tg_train_100')
param_14 = ('env_100_4', 'tg_train_100')
param_15 = ('env_100_5', 'tg_train_100')
param_16 = ('env_100_6', 'tg_train_100')
param_17 = ('env_100_7', 'tg_train_100')
param_18 = ('env_100_8', 'tg_train_100')

param_32 = ('env_1_2', 'tg_train_1')

param_11_s = ('env_100_1_s', 'tg_train_100')
param_12_s = ('env_100_2_s', 'tg_train_100')
param_13_s = ('env_100_3_s', 'tg_train_100')
param_14_s = ('env_100_4_s', 'tg_train_100')
param_15_s = ('env_100_5_s', 'tg_train_100')
param_16_s = ('env_100_6_s', 'tg_train_100')
param_17_s = ('env_100_7_s', 'tg_train_100')
param_18_s = ('env_100_8_s', 'tg_train_100')

param_31_s = ('env_1_1_s', 'tg_train_1')

param_1 = ('env_1000_1', 'tg_train_1000')
param_2 = ('env_1000_2', 'tg_train_1000')
param_3 = ('env_1000_3', 'tg_train_1000')
param_4 = ('env_1000_4', 'tg_train_1000')
param_5 = ('env_1000_5', 'tg_train_1000')
param_6 = ('env_1000_6', 'tg_train_1000')
param_7 = ('env_1000_7', 'tg_train_1000')
param_8 = ('env_1000_8', 'tg_train_1000')

param_32_s = ('env_1_2_s', 'tg_train_1')

param_1_s = ('env_1000_1_s', 'tg_train_1000')
param_2_s = ('env_1000_2_s', 'tg_train_1000')
param_3_s = ('env_1000_3_s', 'tg_train_1000')
param_4_s = ('env_1000_4_s', 'tg_train_1000')
param_5_s = ('env_1000_5_s', 'tg_train_1000')
param_6_s = ('env_1000_6_s', 'tg_train_1000')
param_7_s = ('env_1000_7_s', 'tg_train_1000')
param_8_s = ('env_1000_8_s', 'tg_train_1000')

[test]

param_1 = ('env_1000_1', 'tg_test_1000')
param_2 = ('env_1000_2', 'tg_test_1000')
param_3 = ('env_1000_3', 'tg_test_1000')
param_4 = ('env_1000_4', 'tg_test_1000')
param_5 = ('env_1000_5', 'tg_test_1000')
param_6 = ('env_1000_6', 'tg_test_1000')
param_7 = ('env_1000_7', 'tg_test_1000')
param_8 = ('env_1000_8', 'tg_test_1000')

param_11 = ('env_100_1', 'tg_test_100')
param_12 = ('env_100_2', 'tg_test_100')
param_13 = ('env_100_3', 'tg_test_100')
param_14 = ('env_100_4', 'tg_test_100')
param_15 = ('env_100_5', 'tg_test_100')
param_16 = ('env_100_6', 'tg_test_100')
param_17 = ('env_100_7', 'tg_test_100')
param_18 = ('env_100_8', 'tg_test_100')

param_21 = ('env_10_1', 'tg_test_10')
param_22 = ('env_10_2', 'tg_test_10')
param_23 = ('env_10_3', 'tg_test_10')
param_24 = ('env_10_4', 'tg_test_10')
param_25 = ('env_10_5', 'tg_test_10')

param_31 = ('env_1_1', 'tg_test_1')
param_32 = ('env_1_2', 'tg_test_1')

param_1_s = ('env_1000_1_s', 'tg_test_1000')
param_2_s = ('env_1000_2_s', 'tg_test_1000')
param_3_s = ('env_1000_3_s', 'tg_test_1000')
param_4_s = ('env_1000_4_s', 'tg_test_1000')
param_5_s = ('env_1000_5_s', 'tg_test_1000')
param_6_s = ('env_1000_6_s', 'tg_test_1000')
param_7_s = ('env_1000_7_s', 'tg_test_1000')
param_8_s = ('env_1000_8_s', 'tg_test_1000')

param_11_s = ('env_100_1_s', 'tg_test_100')
param_12_s = ('env_100_2_s', 'tg_test_100')
param_13_s = ('env_100_3_s', 'tg_test_100')
param_14_s = ('env_100_4_s', 'tg_test_100')
param_15_s = ('env_100_5_s', 'tg_test_100')
param_16_s = ('env_100_6_s', 'tg_test_100')
param_17_s = ('env_100_7_s', 'tg_test_100')
param_18_s = ('env_100_8_s', 'tg_test_100')

param_21_s = ('env_10_1_s', 'tg_test_10')
param_22_s = ('env_10_2_s', 'tg_test_10')
param_23_s = ('env_10_3_s', 'tg_test_10')
param_24_s = ('env_10_4_s', 'tg_test_10')
param_25_s = ('env_10_5_s', 'tg_test_10')

param_31_s = ('env_1_1_s', 'tg_test_1')
param_32_s = ('env_1_2_s', 'tg_test_1')