[global]
# LSTM model
lstm_layer = 1
lstm_dim   = 128

#model input state
state_idx = 6
state_dim = 6
state_history = 5

#soft target weight
rho = 0.1

#buffer friendlyness
fri = 0.5

#measurement in test mode
measurement = False

# sender run_time in test mode
run_time = 30

[generator]
# outline traffic pattern of generators
# sketch[0] must equal to sketch[-1] 
sketch_1 = [0, 100, 0]
sketch_2 = [50, 50]
sketch_3 = [0, 1000, 0]
sketch_4 = [300, 300]

# generator = [sketch, period]
#          or 'filename.trace'
#          or iperf(3).bbr/cubic/reno
generator_1 = ['sketch_1', '10s']
generator_2 = ['sketch_2', '10s']
generator_3 = ['sketch_3', '10s']
generator_4 = ['sketch_4', '10s']
generator_5 = cloud-cloud.trace
generator_6 = iperf3.cubic

# train group
tg_train_100 = ['generator_1', 'generator_2']
tg_train_100_iperf = ['generator_1', 'generator_6']
tg_train_1000 = ['generator_3', 'generator_4']
tg_train_1000_iperf = ['generator_3','generator_6']

# test group
tg_test_100 = ['generator_1', 'generator_2']
tg_test_1000 = ['generator_3', 'generator_4']


[env]
# ENV = [bw='1000'Mbps, delay='5ms', loss='1'%, max_queue_size='1000']

# for 1500B MTU
env_1000_1 = ['1000', '5ms', '0', '670']
env_1000_2 = ['1000', '10ms', '0', '1340']
env_1000_3 = ['1000', '15ms', '0', '2010']
env_1000_4 = ['1000', '25ms', '0', '3350']
env_1000_5 = ['1000', '50ms', '0', '6700']
env_1000_6 = ['1000', '75ms', '0', '10050']
env_1000_7 = ['1000', '100ms', '0', '13400']
env_1000_8 = ['1000', '150ms', '0', '20100']

env_100_1 = ['100', '5ms', '0', '67']
env_100_2 = ['100', '10ms', '0', '134']
env_100_3 = ['100', '15ms', '0', '201']
env_100_4 = ['100', '25ms','0', '335']
env_100_5 = ['100', '50ms','0', '670']
env_100_6 = ['100', '75ms', '0', '1005']
env_100_7 = ['100', '100ms', '0', '1340']
env_100_8 = ['100', '150ms', '0', '2010']

[train]

param_1 = ('env_1000_1', 'tg_train_1000_iperf')
param_2 = ('env_1000_2', 'tg_train_1000_iperf')
param_3 = ('env_1000_3', 'tg_train_1000_iperf')
param_4 = ('env_1000_4', 'tg_train_1000_iperf')
param_5 = ('env_1000_5', 'tg_train_1000_iperf')
param_6 = ('env_1000_6', 'tg_train_1000_iperf')
param_7 = ('env_1000_7', 'tg_train_1000_iperf')
param_8 = ('env_1000_8', 'tg_train_1000_iperf')

param_9 = ('env_100_1', 'tg_train_100_iperf')
param_10 = ('env_100_2', 'tg_train_100_iperf')
param_11 = ('env_100_3', 'tg_train_100_iperf')
param_12 = ('env_100_4', 'tg_train_100_iperf')
param_13 = ('env_100_5', 'tg_train_100_iperf')
param_14 = ('env_100_6', 'tg_train_100_iperf')
param_15 = ('env_100_7', 'tg_train_100_iperf')
param_16 = ('env_100_8', 'tg_train_100_iperf')

[test]

param_1 = ('env_1000_1', 'tg_train_1000_iperf')
param_2 = ('env_1000_2', 'tg_train_1000_iperf')
param_3 = ('env_1000_3', 'tg_train_1000_iperf')
param_4 = ('env_1000_4', 'tg_train_1000_iperf')
param_5 = ('env_1000_5', 'tg_train_1000_iperf')
param_6 = ('env_1000_6', 'tg_train_1000_iperf')
param_7 = ('env_1000_7', 'tg_train_1000_iperf')
param_8 = ('env_1000_8', 'tg_train_1000_iperf')

param_9 = ('env_100_1', 'tg_train_100_iperf')
param_10 = ('env_100_2', 'tg_train_100_iperf')
param_11 = ('env_100_3', 'tg_train_100_iperf')
param_12 = ('env_100_4', 'tg_train_100_iperf')
param_13 = ('env_100_5', 'tg_train_100_iperf')
param_14 = ('env_100_6', 'tg_train_100_iperf')
param_15 = ('env_100_7', 'tg_train_100_iperf')
param_16 = ('env_100_8', 'tg_train_100_iperf')
