[global]
state = state6
state_dim = 6

rho = 0.1
fri = 0.8

# traffic patterns are written in the traffic generator

train_tp_set_100M = [70, 71, 72, 73]
train_tp_set_1000M = [50, 51, 52, 53]

#for 1000M bw
tp_test_set_1 = [101,102,103,104,105, -1]
#for 100M bwtrace
tp_test_set_2 = [111,112,113,114,115, -1]

# ENV = [bw='1000'Mbps, delay='5ms', loss='1'%, max_queue_size='1000']

env_2  = ['1000', '5ms', '0', '310']
env_1  = ['1000', '10ms', '0', '620']
env_3  = ['1000', '15ms', '0', '930']
env_18 = ['1000', '25ms', '0','1550']
env_10 = ['1000', '50ms', '0', '3100']
env_22 = ['1000', '75ms', '0', '4650']
env_23 = ['1000', '100ms', '0', '6200']
env_24 = ['1000', '150ms', '0', '9300']

env_4  = ['100', '10ms', '0', '62']
env_5  = ['100', '20ms', '0', '124']
env_15 = ['100','25ms','0','155']
env_6  = ['100', '40ms', '0', '248']
env_17 = ['100','50ms','0','310']
env_19 = ['100', '75ms', '0', '465']
env_20 = ['100', '100ms', '0', '620']
env_21 = ['100', '150ms', '0', '930']

#env_11 = ['100', '50ms', '1', '2000']
#env_12 = ['100','15ms','1','150']
#env_14 = ['1000','15ms','1','800']


[train_env]
param_1 = ('env_2', 'train_tp_set_1000M')
param_2 = ('env_1', 'train_tp_set_1000M')
param_3 = ('env_3', 'train_tp_set_1000M')
param_4 = ('env_18', 'train_tp_set_1000M')
param_5 = ('env_10', 'train_tp_set_1000M')
param_6 = ('env_22', 'train_tp_set_1000M')
param_7 = ('env_23', 'train_tp_set_1000M')
param_8 = ('env_24', 'train_tp_set_1000M')

param_9 = ('env_4', 'train_tp_set_100M')
param_10 = ('env_5', 'train_tp_set_100M')
param_11 = ('env_15', 'train_tp_set_100M')
param_12 = ('env_6', 'train_tp_set_100M')
param_13 = ('env_17', 'train_tp_set_100M')
param_14 = ('env_19', 'train_tp_set_100M')
param_15 = ('env_20', 'train_tp_set_100M')
param_16 = ('env_21', 'train_tp_set_100M')


[test_env]
#param_1 = ('env_2', 'tp_test_set_1')
#param_2 = ('env_3', 'tp_test_set_1')
#param_3 = ('env_4', 'tp_test_set_2')
#param_4 = ('env_5', 'tp_test_set_2')
